<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelstartModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'travelstart.dbo.tblEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="travelstartModel2StoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblEmployee].[EmployeeId] AS [EmployeeId], 
    [tblEmployee].[Name] AS [Name], 
    [tblEmployee].[City] AS [City], 
    [tblEmployee].[Department] AS [Department], 
    [tblEmployee].[Gender] AS [Gender]
    FROM [dbo].[tblEmployee] AS [tblEmployee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>